# Oracle-JavaEE--Ecommerce

./: .project  pom.xml
Code Sources/: pom.xml
Code Sources/src/main/java/: User.java
Code Sources/src/main/java/dao/: IbddCommerce.java  bddCommerce.java  bddCommerce.php  bddOracleCommerce.java  bddOracleCommerce.php
Code Sources/src/main/java/lesClasses/: Panier.java  Panier.php  Produit.java  Produit.php
Code Sources/src/main/java/lesInterfaces/: .gitignore  IPanier.java  IPanier.php  IProduit.java  IProduit.php  IbddCommerce.java  IbddCommerce.php
ecommerce/: pom.xml
src/main/java/lesClasses/: Client.java  Panier.java  Produit.java  Utilisateur.java
src/main/java/lesInterfaces/: IAdministration.java  IClient.java  IImage.java  IPanier.java  IProduit.java  ITemplate.java  ITemplateImage.java  IUtilisateur.java
src/main/java/lesServlets/: IndexSerlet.java
src/main/webapp/: BodyFooter.jsp  articles.jsp  connexion.jsp  fenetre.jsp  index.jsp  inscription.jsp  menu.jsp
src/main/webapp/WEB-INF/: persistence.xml  ressources.xml  web.xml
src/main/webapp/template/: index.html
src/main/webapp/template/Template/: Base page.html
src/main/webapp/template/Template/css/theme/: bootstrap-classic-plus-theme.css
template/Base page_files/: css
template/css/: jquery.mCustomScrollbar.css
