<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ProjetOracleJ2EE</groupId>
	<artifactId>Ecommerce</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Ecommerce Maven Webapp</name>
	<url>http://maven.apache.org</url>
 	
	<!-- précisez le nom et l'email de chaque membre de votre groupe -->
	<developers>
		<developer>
			<name>MORATINOS-MINKANDE Yann Cédric</name>
			<email>moratinos.c@gmail.com</email>
		</developer>
		<developer>
			<name>RADIGOY Frédéric</name>
			<email>frederic.radigoy@gmail.com</email>
		</developer>
		<developer>
			<name>FERRAND Florent</name>
			<email>florent.ferrand@gmail.com</email>
		</developer>
		<developer>
			<name>MAKHTAS Karima</name>
			<email>karima.makhtas@gmail.com</email>
		</developer>
		<developer>
			<name>DINGALT Loyd</name>
			<email>ldngalt@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<dependencies>
   		<!-- Les dépendances minimales pour une application java EE -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0-5</version>
			<!-- le scope provided indique que cette dépendance sera fournie pour le serveur à l'exécution -->
			<scope>provided</scope>
		</dependency>
		<!-- dépendance openjpa pour faire de la persistance des entitées  -->
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa-persistence-jdbc</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- dépendance des tests junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- dépendance driver oracle -->
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>11.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- le plugin pour démarrer TomEE depuis la ligne de commande avec maven 
					: mvn package tomee:start -->
				<groupId>org.apache.openejb.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<tomeeVersion>1.6.0</tomeeVersion>
					<tomeeClassifier>plus</tomeeClassifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
